\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lifetime Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GFLP Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weibull Lifetime Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Censoring and Truncation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weibull Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Likelihood}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchical Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of Approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GFLP Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Goodness of Fit}{3}}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brand Comparisons}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks and Extensions}{4}}
